@use '../../../../globalStyles/variables'
@use '../../../../globalStyles/mixins'

.cards
    @include mixins.flex-center
    flex-direction: column
    padding: 150px 0
    min-height: 600px
    &-text
        color: variables.$secondary-color
        text-align: center
        text-shadow: 2px 2px 2px black
        margin: 0 30px
    &-box
        @include mixins.flex-center
        flex-flow: row wrap
        margin: 60px 10px
        &-card
            background-color: variables.$neutro-color-light
            border-radius: 8px
            margin: 20px
            width: 150px
            padding: 0 10px
            @include mixins.flex-center
            flex-direction: column
            cursor: pointer
            box-shadow: 2px 2px 3px black
            transition: .7s
            &-img
                width: 160px
            &-name
                color: variables.$neutro-color-light
                letter-spacing: 1px
                background-color: variables.$secondary-color
                width: 100%
                text-align: center
                padding: 10px
                border-bottom-left-radius: 8px
                border-bottom-right-radius: 8px
                text-shadow: 2px 2px 2px black
            &:hover
                transform: scale(1.2)
                box-shadow: 5px 5px 2px black
