@use './variables'
    
* 
    margin: 0
    padding: 0
    font-family: 'Unbounded', cursive
    list-style-type: none
    text-decoration: none
body
    background-image: url('../assets/bg-photo.png')
    background-repeat: no-repeat
    background-size: cover