@use '../../../../globalStyles/variables'
    
.container
    background-image: linear-gradient(-90deg, variables.$secondary-color 0%,#770e0e 50%, variables.$secondary-color) 
    background-size: 400% 400% 
    animation: shimmer 1.2s ease-in-out infinite
    

    @keyframes shimmer 
        0% 
            background-position: 0% 0%
        

        100% 
            background-position: -135% 0%