@use '../../../globalstyles/variables'
@use '../../../globalstyles/mixins'    

.footer
    height: 45px
    @include mixins.flex-center
    align-items: flex-end
    &-text
        color: variables.$neutro-color-dark
        font-weight: 700