@use '../../../../globalStyles/mixins'
@use '../../../../globalStyles/variables'
    
.details
    @include mixins.flex-center
    min-height: 880px
    align-items: flex-start
    padding: 100px 10px
    .bg
        background-color:  variables.$secondary-color
        padding: 20px
        border-radius: 8px
        margin: 20px
    &-card
        background-color: variables.$neutro-color-light
        padding: 20px
        border-radius: 8px
        text-align: center
        &-img
            width: 200px
        &-name
            font-size: 35px
            font-weight: bold
            margin: 20px 0
    &-abilities
        background-color: variables.$neutro-color-light  
        padding: 20px
        border-radius: 8px
        text-align: center 